<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
    <style>
        div{
            background-color: aqua;
            width:300px;
        }
    
    </style>
    
</head>

<body>
<div>
    正修資管
</div>
<div>
    正修資管
</div>
</body>
</html>
========================================================================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
    <style>
        div{
            background-color: aqua;
            width:300px;
            height:200px;
            border:1px solid;
            margin:10px;
        }
    
    </style>
    
</head>

<body>
<div>
    正修資管
</div>
<div>
    正修資管
</div>
</body>
</html>
==================================================================================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
    <style>
        #div01{
            background-color: aqua;
            width:300px;
            height:200px;
            border:1px solid;
            margin-bottom:20px;
            padding-left:20px;
        }
    #div02{
            background-color: #f5cbeb;
            width:200px;
            height:100px;
            border:1px solid;
            margin-top:10px;
            padding-left:20px;
        }
    </style>
    
</head>

<body>
<div id='div01'>
    正修資管
</div>
<div id='div02'>
    正修資管
</div>
</body>
</html>
